<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\SpawnEnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\TheTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\AbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\BaseAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>